<form (ngSubmit)="validateUser()">
    <div class="login">

        <div class="card m-5">
            <div class="card-header bg-primary text-white">Login</div>
            <div class="card-body">

                <div class="mb-3 mt-3">
                    <div class="text-danger">{{ errorMessage }}</div>
                    <label for="username" class="form-label">User:</label>
                    <input [(ngModel)]="newUser.userName" name="username" type="text" class="form-control" id="username"
                        placeholder="Enter username">

                </div>
                <div class="mb-3 mt-3">
                    <div class="text-danger">{{ errorMessagePassword }}</div>
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" class="form-control" [(ngModel)]="newUser.password" id="password"
                        placeholder="Enter password" name="password">

                </div>
                <div class="col-sm-3 mb-3 mt-3 ">
                   
                    <label for="role" class=" me-3">Role:</label>
                    <select [(ngModel)]="newUser.role" name="role">
                        <option value="Employee">Employee</option>
                        <option value="Manager">Manager</option>
                    </select>

                </div>



            </div>
            
            <div class="card-footer bg-primary">
               
                <button type="submit" class="btn btn-light">
                    Login
                   
                </button>
            </div>
        </div>
    </div>
</form>