<link rel="stylesheet" href="header.component.css">

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
   <!-- <button class="navbar-toggler" 
        type="button" 
        data-toggle="collapse" 
        data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
   <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
         <li class="nav-item" *ngIf="isLoggedIn()==false">
            <a class="navbar-brand" routerLink="login">Login</a>
         </li>
         <li class="nav-item" *ngIf="isLoggedIn()==true && getRole()== 'emp'">
            <a class="navbar-brand" routerLink="home">Employee Home</a>
         </li>
         <li class="nav-item" *ngIf="isLoggedIn()==true && getRole()== 'manager'">
            <a class="navbar-brand"  routerLink="mhome">Manager Home</a>
         </li>
         <!-- These are the employee anchors for the header -->
         <li class="nav-item" *ngIf="isLoggedIn()==true && getRole()== 'emp'">
            <a class="navbar-brand" routerLink="e-info">My Info</a>
         </li>
         <li class="nav-item dropdown" *ngIf="isLoggedIn()==true && getRole()== 'emp'">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
               Request
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item"  routerLink="e-request">Request Reimbursement</a>
                <a class="dropdown-item"  routerLink="e-view">View Pending Reimbursement</a>
                <a class="dropdown-item"  routerLink="e-resolved">View Resolved Reimbursement</a>
              </div>
             
              
              <!-- manager-->
              
            
            <li class="nav-item" *ngIf="isLoggedIn()==true && getRole()== 'manager'">
               <a class="navbar-brand" id="pending" routerLink="reimbursement-http">Pending</a>
            </li>
            <li class="nav-item" *ngIf="isLoggedIn()==true && getRole()== 'manager'">
               <a class="navbar-brand" id="approved" routerLink="resolved">Approved</a>
            </li>

            <li class="nav-item" *ngIf="isLoggedIn()==true && getRole()== 'manager'">
               <a class="navbar-brand" id="denied"  routerLink="denied">Denied</a>
            </li>

          


            <li class="nav-item" *ngIf="isLoggedIn()==true">
               <a class="navbar-brand" id="logout" routerLink="logout" >Log Out</a>
              </li>
        </ul>
    </div>
</nav>