{
  "name": "project-1",
  "version": "0.0.0",
  "scripts": {
    "e2e": "ng e2e",
    "e2e:test": "./node_modules/.bin/nightwatch --env 'chrome' --config './nightwatch.conf.js'",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "angular-calendar": "^0.29.0",
    "bootstrap": "^4.6.1",
    "date-fns": "^2.28.0",
    "jquery": "^3.6.0",
    "jquery.js": "^0.0.2-security",
    "ng-bootstrap": "^0.46.0",
    "popper.js": "^1.16.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular/cli": "~13.2.5",
    "@angular/compiler-cli": "~13.2.0",
    "@nightwatch/schematics": "^0.1.9",
    "@types/jasmine": "~3.10.0",
    "@types/nightwatch": "2.0.1",
    "@types/node": "^12.11.1",
    "chromedriver": "99.0.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "nightwatch": "2.0.0-beta.3",
    "typescript": "~4.5.2"
  }
}
